<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="accauntingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ArticleTbl">
    <Key>
      <PropertyRef Name="articleID" />
    </Key>
    <Property Name="articleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="articleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="articleDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="articlePrice" Type="Int64" Nullable="false" />
    <Property Name="articleExDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="sellFactors" Relationship="Self.FK_sellFactor_ArticleTbl" FromRole="ArticleTbl" ToRole="sellFactor" />
    <NavigationProperty Name="StorageTbls" Relationship="Self.FK_StorageTbl_ArticleTbl" FromRole="ArticleTbl" ToRole="StorageTbl" />
  </EntityType>
  <EntityType Name="CustomerTbl">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerFamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerFatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerNationalCode" Type="Int64" Nullable="false" />
    <Property Name="customerPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sellFactors" Relationship="Self.FK_sellFactor_CustomerTbl" FromRole="CustomerTbl" ToRole="sellFactor" />
  </EntityType>
  <EntityType Name="mainStorageTbl">
    <Key>
      <PropertyRef Name="mainstorageID" />
    </Key>
    <Property Name="mainstorageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="articleExDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="operatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="articlePrice" Type="Int64" Nullable="false" />
    <Property Name="setDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="articleCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleTbl">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="userTbls" Relationship="Self.FK_userTbl_RoleTbl" FromRole="RoleTbl" ToRole="userTbl" />
  </EntityType>
  <EntityType Name="sellFactor">
    <Key>
      <PropertyRef Name="sellFactorId" />
    </Key>
    <Property Name="sellFactorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sellerPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerIdFK" Type="Int32" Nullable="false" />
    <Property Name="customerPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="articleIdFK" Type="Int32" Nullable="false" />
    <Property Name="articleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="articleCount" Type="Int32" Nullable="false" />
    <Property Name="articlePrice" Type="Int64" Nullable="false" />
    <Property Name="discount" Type="Int64" Nullable="false" />
    <Property Name="sellPrice" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ArticleTbl" Relationship="Self.FK_sellFactor_ArticleTbl" FromRole="sellFactor" ToRole="ArticleTbl" />
    <NavigationProperty Name="CustomerTbl" Relationship="Self.FK_sellFactor_CustomerTbl" FromRole="sellFactor" ToRole="CustomerTbl" />
  </EntityType>
  <EntityType Name="StorageTbl">
    <Key>
      <PropertyRef Name="StorageID" />
    </Key>
    <Property Name="StorageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operatorIdFK" Type="Int32" Nullable="false" />
    <Property Name="articleIdFK" Type="Int32" Nullable="false" />
    <Property Name="articleSetDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="articleCount" Type="Int32" Nullable="false" />
    <Property Name="articlePrice" Type="Int64" Nullable="false" />
    <Property Name="totalPrice" Type="Int64" Nullable="false" />
    <Property Name="articleExDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="articleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="articleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ArticleTbl" Relationship="Self.FK_StorageTbl_ArticleTbl" FromRole="StorageTbl" ToRole="ArticleTbl" />
    <NavigationProperty Name="userTbl" Relationship="Self.FK_StorageTbl_userTbl" FromRole="StorageTbl" ToRole="userTbl" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="userTbl">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userRoleIdFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleTbl" Relationship="Self.FK_userTbl_RoleTbl" FromRole="userTbl" ToRole="RoleTbl" />
    <NavigationProperty Name="StorageTbls" Relationship="Self.FK_StorageTbl_userTbl" FromRole="userTbl" ToRole="StorageTbl" />
  </EntityType>
  <Association Name="FK_sellFactor_ArticleTbl">
    <End Role="ArticleTbl" Type="Self.ArticleTbl" Multiplicity="1" />
    <End Role="sellFactor" Type="Self.sellFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleTbl">
        <PropertyRef Name="articleID" />
      </Principal>
      <Dependent Role="sellFactor">
        <PropertyRef Name="articleIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StorageTbl_ArticleTbl">
    <End Role="ArticleTbl" Type="Self.ArticleTbl" Multiplicity="1" />
    <End Role="StorageTbl" Type="Self.StorageTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleTbl">
        <PropertyRef Name="articleID" />
      </Principal>
      <Dependent Role="StorageTbl">
        <PropertyRef Name="articleIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sellFactor_CustomerTbl">
    <End Role="CustomerTbl" Type="Self.CustomerTbl" Multiplicity="1" />
    <End Role="sellFactor" Type="Self.sellFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTbl">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="sellFactor">
        <PropertyRef Name="customerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userTbl_RoleTbl">
    <End Role="RoleTbl" Type="Self.RoleTbl" Multiplicity="1" />
    <End Role="userTbl" Type="Self.userTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleTbl">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="userTbl">
        <PropertyRef Name="userRoleIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StorageTbl_userTbl">
    <End Role="userTbl" Type="Self.userTbl" Multiplicity="1" />
    <End Role="StorageTbl" Type="Self.StorageTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userTbl">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="StorageTbl">
        <PropertyRef Name="operatorIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="accauntingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArticleTbls" EntityType="Self.ArticleTbl" />
    <EntitySet Name="CustomerTbls" EntityType="Self.CustomerTbl" />
    <EntitySet Name="mainStorageTbls" EntityType="Self.mainStorageTbl" />
    <EntitySet Name="RoleTbls" EntityType="Self.RoleTbl" />
    <EntitySet Name="sellFactors" EntityType="Self.sellFactor" />
    <EntitySet Name="StorageTbls" EntityType="Self.StorageTbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="userTbls" EntityType="Self.userTbl" />
    <AssociationSet Name="FK_sellFactor_ArticleTbl" Association="Self.FK_sellFactor_ArticleTbl">
      <End Role="ArticleTbl" EntitySet="ArticleTbls" />
      <End Role="sellFactor" EntitySet="sellFactors" />
    </AssociationSet>
    <AssociationSet Name="FK_StorageTbl_ArticleTbl" Association="Self.FK_StorageTbl_ArticleTbl">
      <End Role="ArticleTbl" EntitySet="ArticleTbls" />
      <End Role="StorageTbl" EntitySet="StorageTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_sellFactor_CustomerTbl" Association="Self.FK_sellFactor_CustomerTbl">
      <End Role="CustomerTbl" EntitySet="CustomerTbls" />
      <End Role="sellFactor" EntitySet="sellFactors" />
    </AssociationSet>
    <AssociationSet Name="FK_userTbl_RoleTbl" Association="Self.FK_userTbl_RoleTbl">
      <End Role="RoleTbl" EntitySet="RoleTbls" />
      <End Role="userTbl" EntitySet="userTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_StorageTbl_userTbl" Association="Self.FK_StorageTbl_userTbl">
      <End Role="userTbl" EntitySet="userTbls" />
      <End Role="StorageTbl" EntitySet="StorageTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>