<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="accauntingDBModelStoreContainer" CdmEntityContainer="accauntingDBEntities">
    <EntitySetMapping Name="ArticleTbls">
      <EntityTypeMapping TypeName="accauntingDBModel.ArticleTbl">
        <MappingFragment StoreEntitySet="ArticleTbl">
          <ScalarProperty Name="articleID" ColumnName="articleID" />
          <ScalarProperty Name="articleCode" ColumnName="articleCode" />
          <ScalarProperty Name="articleName" ColumnName="articleName" />
          <ScalarProperty Name="articleDesc" ColumnName="articleDesc" />
          <ScalarProperty Name="articlePrice" ColumnName="articlePrice" />
          <ScalarProperty Name="articleExDate" ColumnName="articleExDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTbls">
      <EntityTypeMapping TypeName="accauntingDBModel.CustomerTbl">
        <MappingFragment StoreEntitySet="CustomerTbl">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerFamily" ColumnName="customerFamily" />
          <ScalarProperty Name="customerFatherName" ColumnName="customerFatherName" />
          <ScalarProperty Name="customerNationalCode" ColumnName="customerNationalCode" />
          <ScalarProperty Name="customerPhoneNumber" ColumnName="customerPhoneNumber" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mainStorageTbls">
      <EntityTypeMapping TypeName="accauntingDBModel.mainStorageTbl">
        <MappingFragment StoreEntitySet="mainStorageTbl">
          <ScalarProperty Name="mainstorageID" ColumnName="mainstorageID" />
          <ScalarProperty Name="articleCode" ColumnName="articleCode" />
          <ScalarProperty Name="articleExDate" ColumnName="articleExDate" />
          <ScalarProperty Name="operatorName" ColumnName="operatorName" />
          <ScalarProperty Name="articlePrice" ColumnName="articlePrice" />
          <ScalarProperty Name="setDate" ColumnName="setDate" />
          <ScalarProperty Name="articleCount" ColumnName="articleCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleTbls">
      <EntityTypeMapping TypeName="accauntingDBModel.RoleTbl">
        <MappingFragment StoreEntitySet="RoleTbl">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sellFactors">
      <EntityTypeMapping TypeName="accauntingDBModel.sellFactor">
        <MappingFragment StoreEntitySet="sellFactor">
          <ScalarProperty Name="sellFactorId" ColumnName="sellFactorId" />
          <ScalarProperty Name="sellerPerson" ColumnName="sellerPerson" />
          <ScalarProperty Name="customerIdFK" ColumnName="customerIdFK" />
          <ScalarProperty Name="customerPhoneNumber" ColumnName="customerPhoneNumber" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="articleIdFK" ColumnName="articleIdFK" />
          <ScalarProperty Name="articleName" ColumnName="articleName" />
          <ScalarProperty Name="articleCount" ColumnName="articleCount" />
          <ScalarProperty Name="articlePrice" ColumnName="articlePrice" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="sellPrice" ColumnName="sellPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageTbls">
      <EntityTypeMapping TypeName="accauntingDBModel.StorageTbl">
        <MappingFragment StoreEntitySet="StorageTbl">
          <ScalarProperty Name="StorageID" ColumnName="StorageID" />
          <ScalarProperty Name="operatorIdFK" ColumnName="operatorIdFK" />
          <ScalarProperty Name="articleIdFK" ColumnName="articleIdFK" />
          <ScalarProperty Name="articleSetDate" ColumnName="articleSetDate" />
          <ScalarProperty Name="articleCount" ColumnName="articleCount" />
          <ScalarProperty Name="articlePrice" ColumnName="articlePrice" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="articleExDate" ColumnName="articleExDate" />
          <ScalarProperty Name="articleName" ColumnName="articleName" />
          <ScalarProperty Name="articleCode" ColumnName="articleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="accauntingDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTbls">
      <EntityTypeMapping TypeName="accauntingDBModel.userTbl">
        <MappingFragment StoreEntitySet="userTbl">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userUsername" ColumnName="userUsername" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userRoleIdFK" ColumnName="userRoleIdFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>