<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e5cab69c58642b1849ed342e3b5e8c8" Name="Diagram1">
        <EntityTypeShape EntityType="accauntingDBModel.ArticleTbl" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="accauntingDBModel.CustomerTbl" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="accauntingDBModel.mainStorageTbl" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accauntingDBModel.RoleTbl" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="accauntingDBModel.sellFactor" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="accauntingDBModel.StorageTbl" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="accauntingDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accauntingDBModel.userTbl" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="accauntingDBModel.FK_sellFactor_ArticleTbl" ManuallyRouted="false" />
        <AssociationConnector Association="accauntingDBModel.FK_StorageTbl_ArticleTbl" ManuallyRouted="false" />
        <AssociationConnector Association="accauntingDBModel.FK_sellFactor_CustomerTbl" ManuallyRouted="false" />
        <AssociationConnector Association="accauntingDBModel.FK_userTbl_RoleTbl" ManuallyRouted="false" />
        <AssociationConnector Association="accauntingDBModel.FK_StorageTbl_userTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>